NODE_ENV=production
CONFIG_CORS_ALLOW_ORIGINS='*'
APP_PASSWORD=yGgpj2a1BTpZOddHIuDDSUJHntAWQ7B7
MONGO_CONNECTION=mongodb://NZoLS4jeS7hOK9aW5yDBsIpYeyq1iKMK:j9adEF4jgYzzKM00IMX06dJosTz34aAu@whoopsmonitor-mongodb:27017/whoopsmonitor?authSource=whoopsmonitor
APP_DATA_ENCRYPTION_KEY=MGxkTUVnWDFsamhGQWE4WXNVSDBvenBRWTZFcG1WNU0=
APP_REDIS_PASSWORD=QqB4vjBFJZjyosk6XYsC3aWl70F1VDfn
APP_REDIS_CONNECTION_HOST=whoopsmonitor-redis
APP_REDIS_CONNECTION_PORT=6379
APP_REDIS_HOST=whoopsmonitor-redis
APP_REDIS_PORT=6379
APP_TOKEN=X2KRr5NFcG98D98k6amQz3GYV7hV3AZkUKTh1gobQ8z16qqfojbAn6kLChQqu85K
APP_QUEUE_NAME_EXECUTE_CHECK=execute-check
APP_QUEUE_NAME_ALERTING=alerting
APP_REDIS_SOCKETS_CONNECTION_HOST=whoopsmonitor-redis-sockets
APP_REDIS_SOCKETS_CONNECTION_PORT=whoopsmonitor-redis-sockets
APP_REDIS_SOCKETS_PASSWORD=cYQF06FekpfrnFJEAHTGm2gHEuKxSb54
APP_SOCKETS_ALLOW_ORIGINS=http://localhost:9000
APP_NAME_API=api
APP_NAME_WORKER_AGGREGATE=worker-aggregate
APP_API_URL=http://whoopsmonitor-api:1337
MONGODB_ROOT_PASSWORD=kvqcGcgQQ2zmoOSA9yQvPytxwpoMApqZ
MONGODB_DATABASE=whoopsmonitor
MONGODB_USERNAME=NZoLS4jeS7hOK9aW5yDBsIpYeyq1iKMK
MONGODB_PASSWORD=j9adEF4jgYzzKM00IMX06dJosTz34aAu
