// app global css in Sass form
@font-face
  font-family: 'Raleway'
  font-style: normal
  src: url(./fonts/raleway-v17-latin-ext_latin-regular.woff)

*
  font-family: 'Raleway',calibri,helvetica,sans-serif
