NODE_ENV=<%= NODE_ENV %>
CONFIG_CORS_ALLOW_ORIGINS=<%- CONFIG_CORS_ALLOW_ORIGINS %>
APP_PASSWORD=<%= APP_PASSWORD %>
MONGO_CONNECTION=mongodb://<%= MONGODB_USERNAME %>:<%= MONGODB_PASSWORD %>@<%= MONGODB_HOST %>:<%= MONGODB_PORT %>/<%= APP_NAME %>?authSource=<%= APP_NAME %>
APP_DATA_ENCRYPTION_KEY=<%= APP_DATA_ENCRYPTION_KEY %>
APP_REDIS_PASSWORD=<%= APP_REDIS_PASSWORD %>
APP_REDIS_CONNECTION_HOST=<%= APP_REDIS_CONNECTION_HOST %>
APP_REDIS_CONNECTION_PORT=<%= APP_REDIS_CONNECTION_PORT %>
APP_REDIS_HOST=<%= APP_REDIS_CONNECTION_HOST %>
APP_REDIS_PORT=<%= APP_REDIS_CONNECTION_PORT %>
APP_TOKEN=<%= APP_TOKEN %>
APP_QUEUE_NAME_EXECUTE_CHECK=<%= APP_QUEUE_NAME_EXECUTE_CHECK %>
APP_QUEUE_NAME_ALERTING=<%= APP_QUEUE_NAME_ALERTING %>
APP_REDIS_SOCKETS_CONNECTION_HOST=<%= APP_REDIS_SOCKETS_CONNECTION_HOST %>
APP_REDIS_SOCKETS_CONNECTION_PORT=<%= APP_REDIS_SOCKETS_CONNECTION_PORT %>
APP_REDIS_SOCKETS_PASSWORD=<%= APP_REDIS_SOCKETS_PASSWORD %>
APP_SOCKETS_ALLOW_ORIGINS=<%= APP_SOCKETS_ALLOW_ORIGINS %>
APP_NAME_API=<%= APP_NAME_API %>
APP_NAME_WORKER_AGGREGATE=<%= APP_NAME_WORKER_AGGREGATE %>
APP_NAME_WORKER_CHECKS=<%= APP_NAME_WORKER_CHECKS %>
APP_API_URL=<%= APP_API_URL %>
APP_API_URL_WEB=<%= APP_API_URL_WEB %>
MONGODB_ROOT_PASSWORD=<%= MONGODB_ROOT_PASSWORD %>
MONGODB_DATABASE=<%= MONGODB_DATABASE %>
MONGODB_USERNAME=<%= MONGODB_USERNAME %>
MONGODB_PASSWORD=<%= MONGODB_PASSWORD %>
